

<html>
<head>
<title>Agri support system</title>
  <link rel="stylesheet" href="css/style.css">
  <style>
		  
		      *{
		padding:0;
		margin :0;
	}
		  @media screen and (max-width :250px)
	  {
	    *{
		padding:0;
		margin :0;
	}
	  }
	    @media screen and (max-width :450px)
		{
		#head{
			background-color:#E6E4E4;
			text-align:center;
			height:50px;
			
		}
		.img{
			
			margin-top:17px;
		}
		.th{
			background-color:#33CC66;
			height:30px;
		}
	#update{
	width:250px;
	font-size:10px;
	float:left;
	}
	
	.dep{
	width:270px;
	}
	.sec1{
	    float:left;
		width:250px;
		font-size:10px;
		margin-top:10px;
		margin-left:0px;
	}
		.sec2{
	    float:left;
		width:250px;
		font-size:10px;
		margin-top:10px;
		margin-left:0px;
	}
		}
		  </style>
</head>

<body>
<div id=head><br>Information</span></div>
<center><img class=img src=images/ico.jpg width=50 height=50></center>
				 
			
    <div id="nav" style="margin-top:20px;">
				  
				  <ul>
					<a href="updation.html">	<li>Recent Updates</li></a>
					<a href="information.html">		<li>Information</li></a>
					
				<a href="settings.html">			<li>Settings</li></a>
				  
				  </ul>
				  </div>
	<div id="update"  style="width:300px;margin-left:0;">
	<h3 class="updates" style="width:350px;margin-bottom:12px;">Contact Directory</h3>

<div id="news"  style="width:350px;">
<p class="dep">
Head Office,<br>
Agriculture Engineering,487 anna Salai,Nandhanam,Chennai-600035,
<br>contact : 24352686 & 24351492.
</p>
<p class="dep">
CE(Incharge):Thiru.K.B Ramakrishnan
<br><br>contact :24350154.</p>
<p class="dep">
CE RVP(In charge):Thiru.K.Tamil Selvan
<br>contact :24350097.
</p>
</div>
</div>
	<div class="sec1">
		<h3 class="video" style="width:350px;float:left;">Fertilizer</h3><br><br><br>
		<p class="fert">Organic</p>
		<p class="fert">In-organic</p>
</div>
	<div class="sec2">
		<h3 class="video" style="width:350px;float:left;">Farm Machinery</h3><br><br><br>
		<p class="fert"><a href="http://agritech.tnau.ac.in/agricultural_engineering/pdf/DEALERS_Export.pdf">Dealers</a></p>
		<p class="fert"><a href="http://agritech.tnau.ac.in/agricultural_engineering/pdf/DEALERS_Export.pdf">Hiring</a></p>
		<p class="fert">Repairing & Service
		<br>
		Agro Pro<br>
		Address: 101, Joshua Street, Nagarkovil, Kanyakumari.
		</p>
		
		</div>	
	

</body>

</html>
