

<html>
<head>
<title>Agri support system</title>
  <link rel="stylesheet" href="css/style.css">
    <style>
		  
		      *{
		padding:0;
		margin :0;
	}
		  @media screen and (max-width :250px)
	  {
	    *{
		padding:0;
		margin :0;
	}
	  }
	    @media screen and (max-width :450px)
		{
		#head{
			background-color:#E6E4E4;
			text-align:center;
			height:50px;
			
		}
		.img{
			
			margin-top:17px;
		}
		.th{
			background-color:#33CC66;
			height:30px;
		}
	#update{
	width:250px;
	font-size:10px;
	float:left;
	}
	
	.dep{
	width:270px;
	}
	.sec1{
	    float:left;
		width:250px;
		font-size:10px;
		margin-top:10px;
		margin-left:0px;
	}
		.sec2{
	    float:left;
		width:250px;
		font-size:10px;
		margin-top:10px;
		margin-left:0px;
	}
	.dep1{
	margin-top:20px;
	margin-left:0px;width:445px;background-color:#33CC66;
	
	padding:10px;
	}
		}
		  </style>
  
</head>

<body>
	<div id=head><br>Settings</span></div>
<center><img class=img src=images/ico.jpg width=50 height=50></center>
   <div id="nav" style="margin-top:20px;">
				  
				  <ul>
					<a href="updation.html">	<li>Recent Updates</li></a>
					<a href="information.html">		<li>Information</li></a>
					
				<a href="settings.html">			<li>Settings</li></a>
				  
				  </ul>
				  </div>
	
	

<div>
<center><a href="index.html" class="h"><p class="dep1">log out</p></a></center>

</div>


</body>

</html>
