

<html>
<head>
<title>Agri support system</title>
  <link rel="stylesheet" href="css/style.css">
    <style>
		  
		      *{
		padding:0;
		margin :0;
	}
		  @media screen and (max-width :250px)
	  {
	    *{
		padding:0;
		margin :0;
	}
	  }
	    @media screen and (max-width :450px)
		{
		#head{
			background-color:#E6E4E4;
			text-align:center;
			height:50px;
			
		}
		.img{
			
			margin-top:17px;
		}
		.th{
			background-color:#33CC66;
			height:30px;
		}
	#update{
	width:250px;
	font-size:10px;
	float:left;
	}
	
	.dep{
	width:270px;
	}
	.sec1{
	    float:left;
		width:250px;
		font-size:10px;
		margin-top:10px;
		margin-left:0px;
	}
		.sec2{
	    float:left;
		width:250px;
		font-size:10px;
		margin-top:10px;
		margin-left:0px;
	}
	#update{
	float:left;
		width:250px;
		font-size:10px;
		margin-top:20px;
		margin-left:0px;
	}
	.updates{
	
	text-align:left;
	}
	#mark{
	margin-left:-20px;
	}
	.video{
	text-align:left;
	}
	#video{
	float:left;
		width:250px;
		font-size:10px;
		margin-top:20px;
		margin-left:0px;
		height:50px;
	}
		}
		  </style>
</head>

<body>
<div id=head><br>Recent Updates</span></div>
<center><img class=img src=images/ico.jpg width=50 height=50></center>
   <div id="nav" style="margin-top:20px;">
				  
				  <ul>
					<a href="updation.html">	<li>Recent Updates</li></a>
					<a href="information.html">		<li>Information</li></a>
					
				<a href="settings.html">			<li>Settings</li></a>
				  
				  </ul>
				  </div>
	<div id="update">
	<h3 class="updates">Press Release</h3><br>

<div id="news">
<marquee direction="up" scrollamount="2" id="mark">
<p><a href="www.kanyakumari.tn.nic.in/pressrelease/2015_09_August/04.092015/556_04.09.2015.pdf">e-Governece award for best technology innovation - e-Governece application in different sectors...<a></p>
<hr style=" margin-top :10px;margin-bottom:10px;color:#33cc66;">
<p><a href="http://agritech.tnau.ac.in/pdf/ebookv2.pdf">e book on agricultural development</a></p>
<hr style=" margin-top :10px;margin-bottom:10px;color:#33cc66;">
<p><a href="http://agritech.tnau.ac.in/pdf/Seed_stockposition_as_on 13.8.2015.pdf">seed availability stack position</a></p>
</marquee>
</div>
</div>
	<div id="video">
		<h3 class="video">Recent videos</h3><br>
		<video src="" width="300" height="200" controls ></video>
</div>		

</body>

</html>
