*{
margin:0;
padding:0;
}
#header{
background-color:#33CC66;
color:white;
height:80px;
 box-shadow: 0px 0px 12px rgba(88, 83, 74, .7);
}
#form1{
margin-top : 20px;
margin-left:300px;
border : 5px solid #33CC66;
width :300px;
float : left;
 box-shadow: 0px 0px 12px rgba(88, 83, 74, .7);
}
#form3{
margin-top : 20px;
margin-left:400px;
border : 5px solid #33CC66;
width :500px;
float : left;
 box-shadow: 0px 0px 12px rgba(88, 83, 74, .7);
}
.heading1{
background-color:#33CC66;
padding : 10px;
width:300px;
color:white;
text-align:center;
font-weight:bold;
font-size :20px;
height:50px;
}
.box{
margin-left:20px;
}
.exuser{border-radius:5px;height:25px;}
.expassword{border-radius:5px;height:25px;}
.exsubmit{
background-color:#33cc66;
width:70px;
height:30px;
border-radius:12px;
margin-left:120px;
}
.exsubmit:hover{
background-color:white;
}
#form2{
margin-top : 20px;
border : 5px solid #33CC66;
width :300px;
float : left;
margin-left:50px;
 box-shadow: 0px 0px 12px rgba(88, 83, 74, .7);
}
